server {
    index index.php index.html;
    server_name mydiplom;
    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;
    root /var/www/trueDiplom;
    error_page 404 =200 /index.php;
    try_files $uri $uri/ /index.php?$query_string;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 24M;
    client_body_buffer_size 128k;

    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;

    if (-d $request_filename) {
        rewrite [^/]$ $scheme://$http_host$uri/ permanent;
    }

    location ~ \.php$ {
        try_files  $uri $uri/ /index.php$is_args$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
